firebase.json (before)
{
  "hosting": {
    "site": "fibreflow-73daf",
    "public": "dist/fibreflow/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/orchestrator/**",
        "function": "orchestratorChat"
      },
      {
        "source": "/api/health",
        "function": "orchestratorHealth"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "extensions": {}
}

firebase.json (after)
{
  "hosting": {
    "site": "fibreflow-73daf",
    "public": "dist/fibreflow/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/orchestrator/**",
        "function": "orchestratorChat"
      },
      {
        "source": "/api/health",
        "function": "orchestratorHealth"
      },
      {
        "source": "/api/offline-field/**",
        "function": "offlineFieldAppAPI"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "extensions": {}
}

firebase.json (diff)
@@ -17,6 +17,10 @@
         "function": "orchestratorHealth"
       },
       {
+        "source": "/api/offline-field/**",
+        "function": "offlineFieldAppAPI"
+      },
+      {
         "source": "**",
         "destination": "/index.html"
       }
