firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "materials",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "isActive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "itemCode",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "materials",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "category",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "isActive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "itemCode",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "materials",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "supplierId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "isActive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "itemCode",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "suppliers",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "companyName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "suppliers",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "categories",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "companyName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "suppliers",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "verificationStatus",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "companyName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "stockItems",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "projectId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "name",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "materials",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "isActive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "itemCode",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "materials",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "category",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "isActive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "itemCode",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "materials",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "supplierId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "isActive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "itemCode",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "suppliers",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "companyName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "suppliers",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "categories",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "companyName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "suppliers",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "verificationStatus",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "companyName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "tasks",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "projectId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "phaseId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "orderNo",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "stockItems",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "projectId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "name",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (diff)
@@ -97,6 +97,24 @@
       ]
     },
     {
+      "collectionGroup": "tasks",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "projectId",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "phaseId",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "orderNo",
+          "order": "ASCENDING"
+        }
+      ]
+    },
+    {
       "collectionGroup": "stockItems",
       "queryScope": "COLLECTION",
       "fields": [
